{
  "name": "video-transcoder",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "upload": "bun run src/uploader.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dockerode": "^3.3.34",
    "@types/amqplib": "^0.10.6",
    "@types/fluent-ffmpeg": "^2.1.27"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "amqplib": "^0.10.5",
    "dockerode": "^4.0.4",
    "fluent-ffmpeg": "^2.1.3"
  }
}